<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clínica Médica - Contato</title>
    <style>
        body { font-family: Arial, sans-serif; }
        header, footer { background-color: #f2f2f2; padding: 20px; text-align: center; }
        nav { background-color: #4CAF50; padding: 10px; }
        nav a { margin: 10px; color: white; text-decoration: none; }
        .content { padding: 20px; text-align: left; }
        .form-container { max-width: 600px; margin: 0; }
        form { display: flex; flex-direction: column; }
        input, textarea { margin-bottom: 10px; padding: 10px; width: 100%; }
        .button-container { display: flex; justify-content: space-between; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; width: 48%; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>

<nav style="text-align: left;">
    <a href="index.html">Página Principal</a>
    <a href="sobre.html">Sobre a Clínica</a>
    <a href="horarios.html">Horário de Atendimento</a>
    <a href="contato.html">Contato</a>
</nav>

<header>
    <img src="clinica sao.png" alt="Imagem da Clínica" width="60%">
</header>

<div class="content">
    <h1>Contato</h1>
    <p>Telefones de contato: (11) 1234-5678 (Celular), (11) 8765-4321 (WhatsApp)</p>
    <p>Endereço: Rua das Flores, 123 - São Paulo, SP</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.3871114198673!2d-46.64970668441565!3d-23.58800676749845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c0348efb69%3A0xa21f8f02edbb72c7!2sRua%20das%20Flores%2C%20123%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001331-000%2C%20Brazil!5e0!3m2!1sen!2sus!4v1623784201942!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h2>Formulário de Contato</h2>
    <div class="form-container">
        <form action="submit_form.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <div class="button-container">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
    </div>
</div>

<footer>
    <p>Contato: (11) 1234-5678 | Email: contato@clinicasaojoao.com</p>
</footer>

</body>
</html>