<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clínica Médica - Página Principal</title>
    <style>
        body { font-family: Arial, sans-serif; }
        header, footer { background-color: #f2f2f2; padding: 20px; text-align: center; }
        nav { background-color: #4CAF50; padding: 10px; }
        nav a { margin: 10px; color: white; text-decoration: none; }
        .content { padding: 20px; text-align: left; }
        .video { display: flex; justify-content: center; margin-top: 20px; margin-bottom: 20px; }
        .images { display: flex; justify-content: center; gap: 20px; margin-top: 20px; }
        .images img { width: 25%; }
        .info { text-align: center; margin-top: 20px; margin-bottom: 20px; }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Página Principal</a>
    <a href="sobre.html">Sobre a Clínica</a>
    <a href="horarios.html">Horário de Atendimento</a>
    <a href="contato.html">Contato</a>
</nav>

<header>
    <img src="clinica sao.png" alt="Imagem da Clínica" width="60%">
</header>

<div class="content">
    <h1>Bem-vindo à Clínica Médica</h1>
    <p>Nossa clínica oferece uma ampla gama de serviços médicos especializados, atendendo todas as suas necessidades de saúde com profissionais altamente qualificados e tecnologia de ponta.</p>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/daabhU7ukIk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="info">
        <p>Você pode dar uma olhada sobre a clínica na página <a href="sobre.html">Sobre a Clínica</a>, ver os horários na página <a href="horarios.html">Horário de Atendimento</a>, e para entrar em contato conosco e verificar a localização da Clínica São João, você pode visitar a página de <a href="contato.html">Contato</a>. Lá você encontrará nossos detalhes de contato e um mapa mostrando a localização da clínica.</p>
    </div>

    <div class="images">
        <img src="clinica 1.webp" alt="Consulta Médica">
        <img src="clinica 2.webp" alt="Exame de Ultrassom">
    </div>
</div>

<footer>
    <p>Contato: (11) 1234-5678 | Email: contato@clinicasaojoao.com</p>
</footer>

</body>
</html>